# FlightHud-Reborn

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/plr/flighthud/: FlightHud.java  Matrix3fJoml.java
src/main/java/com/plr/flighthud/api/: HudComponent.java  HudRegistry.java  IFlies.java
src/main/java/com/plr/flighthud/client/event/handler/: ForgeClientEventHandler.java  ModClientEventHandler.java
src/main/java/com/plr/flighthud/client/key/: KeyBindings.java
src/main/java/com/plr/flighthud/common/: Dimensions.java  FlightComputer.java  HudRenderer.java
src/main/java/com/plr/flighthud/common/components/: AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/com/plr/flighthud/common/config/: HudConfig.java  SettingsConfig.java
src/main/java/com/plr/flighthud/compat/ebb/: ElytraBombingCompat.java
src/main/java/com/plr/flighthud/compat/ebb/components/: AmmunitionIndicator.java
src/main/java/com/plr/flighthud/config/: HudConfig.java  SettingsConfig.java
src/main/java/com/plr/flighthud/core/: Dimensions.java  FlightComputer.java  HudRenderer.java
src/main/java/com/plr/flighthud/core/components/: AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/com/plr/flighthud/event/handler/: ForgeClientEventHandler.java  ModClientEventHandler.java
src/main/java/com/plr/flighthud/key/: KeyBindings.java
src/main/java/com/plr/flighthud/mixin/: GameRendererMixin.java  MixinExtendedGui.java  MixinGui.java  MixinLocalPlayer.java
src/main/java/net/torocraft/flighthud/: Dimensions.java  FlightComputer.java  FlightHud.java  HudComponent.java  HudRenderer.java
src/main/java/net/torocraft/flighthud/api/: HudComponent.java  HudRegistry.java  IConfig.java
src/main/java/net/torocraft/flighthud/client/event/handler/: ForgeClientEventHandler.java  ModClientEventHandler.java
src/main/java/net/torocraft/flighthud/client/key/: KeyBindings.java
src/main/java/net/torocraft/flighthud/common/: Dimensions.java  FlightComputer.java  HudRenderer.java  SwitchDisplayModeCommand.java
src/main/java/net/torocraft/flighthud/common/components/: AltitudeIndicator.java  BombIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/net/torocraft/flighthud/common/config/: HudConfig.java  SettingsConfig.java
src/main/java/net/torocraft/flighthud/common/config/loader/: ConfigFolder.java  ConfigLoader.java  FileWatcher.java
src/main/java/net/torocraft/flighthud/compat/ebb/: ElytraBombingCompat.java
src/main/java/net/torocraft/flighthud/compat/ebb/components/: AmmunitionIndicator.java
src/main/java/net/torocraft/flighthud/components/: AltitudeIndicator.java  ElytraHealthIndicator.java  FlightPathIndicator.java  HeadingIndicator.java  LocationIndicator.java  PitchIndicator.java  SpeedIndicator.java
src/main/java/net/torocraft/flighthud/config/: SettingsConfig.java
src/main/java/net/torocraft/flighthud/mixin/: InGameHudMixin.java  MixinGui.java
src/main/resources/: fabric.mod.json  flighthud.mixins.json  pack.mcmeta
src/main/resources/assets/flighthud/lang/: en_us.json  zh_cn.json
(+1 files in other folders)
