# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.20.6
loader_version=0.15.11
# Mod Properties
mod_version=1.1.2
maven_group=com.plr
archives_base_name=flighthud
# Dependencies
fabric_version=0.100.2+1.20.6
fcapi_file_id=5397254