# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=1.1.3
maven_group=com.plr
archives_base_name=flighthud
# Dependencies
fabric_version=0.100.3+1.21
fcapi_file_id=5427493
night_cfg_version=3.7.3