# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
# After making changes
# gradlew --refresh-dependencies
# To remap the mixin locations:
# gradlew migrateMappings --mappings "1.16.1+build.9"
minecraft_version=1.20.1
loader_version=0.14.24

# Mod Properties
mod_version=1.1.1
maven_group=com.plr
archives_base_name = flighthud
# Dependencies
fabric_version=0.90.7+1.20.1
fcapi_file_id=4583000